# effective-unit-testing

EUT_sourcecode/: HOWTO-ECLIPSE.txt  pom.xml
EUT_sourcecode/chapter-02/: .project  pom.xml
EUT_sourcecode/chapter-02/src/main/java/com/manning/ch02/: LogAnalyzer.java
EUT_sourcecode/chapter-02/src/test/java/com/manning/ch02/: ExceptionWithExpectedRootCauseTest.java  ExpectedExceptionTest.java  GlobalTimeoutTest.java  HasExpectedExceptionSample.java  LogAnalyzerTest.java  MyTestSuite.java  SampleOfRunningMultipleTests.java  TemporaryFolderTest.java
EUT_sourcecode/chapter-03/: .project  pom.xml
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/: ExtensionManager.java  FileExtensionManager.java  FileHelper.java
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/constructorinjection/: LogAnalyzer.java
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/factoryclass/: ExtensionManagerFactory.java  LogAnalyzer.java
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/factorymethod/: LogAnalyzer.java
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/reflection/: LogAnalyzer.java
EUT_sourcecode/chapter-03/src/main/java/com/manning/ch03/setterinjection/: LogAnalyzer.java
EUT_sourcecode/chapter-03/src/test/java/com/manning/ch03/: StubExtensionManager.java
EUT_sourcecode/chapter-03/src/test/java/com/manning/ch03/constructorinjection/: LogAnalyzerTest.java
EUT_sourcecode/chapter-03/src/test/java/com/manning/ch03/factoryclass/: LogAnalyzerTest.java
EUT_sourcecode/chapter-03/src/test/java/com/manning/ch03/factorymethod/: LogAnalyzerTest.java
EUT_sourcecode/chapter-03/src/test/java/com/manning/ch03/reflection/: LogAnalyzerTest.java
EUT_sourcecode/chapter-04/: .classpath  .project  pom.xml
EUT_sourcecode/chapter-05/: .project  pom.xml
EUT_sourcecode/chapter-06/: .classpath  .project  pom.xml
EUT_sourcecode/chapter-08/: .project  pom.xml
EUT_sourcecode/chapter-08/src/main/java/com/manning/ch08/: Apple.java
EUT_sourcecode/chapter-09/: .project  1  README.txt  build.sh  remote-setup.sh
(+56 files in other folders)
